<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="apple-touch-icon" sizes="180x180" href="includes/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="includes/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="includes/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="Includes/css/row.css">
    <link rel="stylesheet" href="Includes/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <title>Demo Project</title>
</head>
<body>
    <section class="mobilize">
        <nav class="row">
            <p>
                <div class="col s5 fW-600 logo">Earn Money</div>
                <div class="col s7 right">
                    <i class="fa fa-list meun"></i>
                    &ThickSpace;
                    &ThickSpace;
                    <i class="fa fa-bell meun"></i>
                </div>
            </p>
        </nav><br><br><br><br><br>
        <section id="contentSpace">
            <section class="container row">
                <div class="col s2"><p><i class="fa fa-dot-circle fa-3x"></i></p></div>
                <div class="col s7">
                    <p>
                        <label for="location">Locations</label><br>
                        <select name="location" class="form-control fW-800">
                            <option value="">Select a location</option>
                            <option value="Abuja">Nigera, Abuja</option>
                            <option value="Lagos">Nigera, Lagos</option>
                            <option value="Ibadan">Nigera, Ibadan</option>
                            <option value="Kano">Nigera, Kano</option>
                            <option value="Port Harcourt">Nigera, Port Harcourt</option>
                            <option value="Benin">Nigera, Benin</option>
                            <option value="Enugu">Nigera, Enugu</option>
                            <option value="Jos">Nigera, Jos</option>
                            <option value="Ilorin">Nigera, Ilorin</option>
                            <option value="Zaria">Nigera, Zaria</option>
                            <option value="Sokoto">Nigera, Sokoto</option>
                            <option value="Maiduguri">Nigera, Maiduguri</option>
                        </select>
                    </p>
                </div>
                <div class="col s3">
                    <p style="padding-top: 5px;"><button class="btn-small w-100">Map</button></p>
                </div>
            </section>
            <section>
                <div class="row con-1">
                    <div class="col s8"><b class="b-text">Recommended Task</b></div>
                    <div class="col s4 right fW-700"><b><a href="#task">See All</a></b></div>
                </div>
                <div class="overflow-slide con-4">
                    <div>
                        <div class="tasks-card">
                            <div class="tasks-top">
                                <span class="stars">⭐</span> <b> Earn UpTo <span class="points fW-700">201</span> Points</b>
                            </div>
                            <div class="tasks-bottom row">
                                <div class="col s2">
                                    <img class="w-100" src="includes/images/logo.png" alt="">
                                </div>
                                <div class="col s9 b-5">
                                    <b class="tasks-title">Watch A Brife AD</b><br>
                                    <label for="">Process 1-2 mins</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tasks-card">
                            <div class="tasks-top">
                                <span class="stars">⭐</span> <b> Earn UpTo <span class="points fW-700">201</span> Points</b>
                            </div>
                            <div class="tasks-bottom row">
                                <div class="col s2">
                                    <img class="w-100" src="includes/images/logo.png" alt="">
                                </div>
                                <div class="col s9 b-5">
                                    <b class="tasks-title">Watch A Brife AD</b><br>
                                    <label for="">Process 1-2 mins</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tasks-card">
                            <div class="tasks-top">
                                <span class="stars">⭐</span> <b> Earn UpTo <span class="points fW-700">201</span> Points</b>
                            </div>
                            <div class="tasks-bottom row">
                                <div class="col s2">
                                    <img class="w-100" src="includes/images/logo.png" alt="">
                                </div>
                                <div class="col s9 b-5">
                                    <b class="tasks-title">Watch A Brife AD</b><br>
                                    <label for="">Process 1-2 mins</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><br><br>
            <section>
                <div class="row con-1">
                    <div class="col s8"><b class="b-text">Survey</b></div>
                    <div class="col s4 right fW-700"><b><a href="#task">See All</a></b></div>
                </div>
                <div class="overflow-slide con-4">
                    <div>
                        <div class="tasks-card">
                            <div class="tasks-top2">
                                <div class="tasks-bgimg" style="background: url(Includes/images/logo.png)">
                                    <span class="floating-points">290.60</span>
                                </div>
                            </div>
                            <div class="tasks-bottom2 row">
                                <b class="tasks-title">Watch A Brife AD</b><br>
                                <label for="">Process 1-2 mins</label>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="tasks-card">
                            <div class="tasks-top2">
                                <div class="tasks-bgimg" style="background: url(Includes/images/logo.png)">
                                    <span class="floating-points">290.60</span>
                                </div>
                            </div>
                            <div class="tasks-bottom2 row">
                                <b class="tasks-title">Watch A Brife AD</b><br>
                                <label for="">Process 1-2 mins</label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br><br><br><br><br><b><b>brbrbr
                brb
                <br><br><br>
            </b></b>
        </section>
        <footer>
            <div>
                <ul>
                    <li><a href="#_home" class="active"><i class="fa fa-home"></i></a></li>
                    <li><a href="#_wallet"><i class="fa fa-wallet"></i></a></li>
                    <li><a href="#_tasks"><i class="fa fa-coins"></i></a></li>
                    <li><a href="#_account"><i class="fa fa-portrait"></i></a></li>
                </ul>
            </div>
        </footer>
    </section>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js').then(function() {
          console.log('Service Worker Registered');
        });
      }
    </script>
    <script src="Includes/js/app.js"></script>
</body>
</html>